<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>URL Shortener :: Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>
<h1>Form</h1>
<!--/*@thymesVar id="shortenerDto" type="com.apple.shortener.web.ShortenerDto"*/-->
<form action="#" th:action="@{/}" th:object="${shortenerDto}" method="post">
    <p>Full URL: <input th:field="*{fullUrl}"/></p>
    <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
</form>
</body>
</html>